{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StartupAuthDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "StartupAuthDB",
    "UsersCollectionName": "Users",
    "DevsLettersCollectionName": "DevsLetter"
  },
  "ApplicationSettings": {
    "Secret": "any string works fine"
  }
}
